{
  "name": "pamelafox-site",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "forwardPorts": [
    5000,
    50505
  ],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18",
      "nodeGypDependencies": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "python3 -m pip install -r requirements-dev.txt && pre-commit install",
  "remoteUser": "vscode"
}
